<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blogs</title>
</head>
<!-- Favicons -->
<link href="assets/img/favicon.png" rel="icon">
<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">


<!-- Vendor CSS Files -->
<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
<link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
<link href="assets/vendor/aos/aos.css" rel="stylesheet">

<!-- Template Main CSS File -->
<link href="assets/css/main.css" rel="stylesheet">

<body class="bg-secondary">
<!-- <a href="aboutUs.html">Click for more about Ronaldo</a>
<br>
<br>
<a href="service.html">Our Services</a> -->
<nav class="navbar navbar-expand-lg bg-dark">
    <div class="container-fluid">
      <img src="image/logo.jpg" alt="" width="50px" height="50px">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class=" collapse navbar-collapse offset-4" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="service.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="aboutUs.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Contact Us</a>
          </li>      
        </ul>
       
      </div>
    </div>
  </nav>
    <h1 class="text-warning">Welcome to my blogs</h1>
    <hr>
    <h2 class="text-danger bg-info">About My Blog!</h2>
    <hr>
   <div >

    <div class="container text-center">
        <div class="row align-items-start">
          <div class="col">
            <h3 class="text-danger">Address:</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab assumenda doloribus maiores obcaecati commodi sed unde dolores similique ipsa aut!</p>
          </div>
          <div class="col">
            <h3>Phone Number</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, ratione?</p>
          </div>
          <div class="col">
            <h3>Email Address</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, ad.</p>
          </div>
          <div class="col">
            <h3>Other Address</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, ad.</p>
          </div>
        </div>
      </div>
      
      <h2>Student Information</h2>
      <div>
        <table class="table table-warning">
            <thead >
              <tr>
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Handle</th>
                <th scope="col">Department</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
                <td>Bus</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
                <td>@comp sci</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Larry the Bird</td>
                <td>@twitter</td>
                <td>@whatsapp</td>
                <td>eng</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Larry the Bird</td>
                <td>@twitter</td>
                <td>@whatsapp</td>
                <td>eng</td>
              </tr>
            </tbody>
          </table>
      </div>

    <div class="bg-success">
        <h3 class="aligned">Aligned interests</h3>
    <p>Because our investors are our owners, our interests are uniquely <br> aligned, allowing us to focus on you and your goals.</p>

    </div>
   </div>
    
   <div class="bg-primary">
    <h3  class="aligned">Greater conviction</h3>
    <p >Because our investors are our owners, we act with conviction on the <br> investment themes that are important to you.</p>
     </div>
     <br>
     <h1 >WELOCOME</h1>
     <p >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, soluta.</p>
     <p class="wel">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, soluta.</p>

    <section>
        <h1>Ronaldo Picture</h1>
    <img src="image/ronaldo.jpg" width="20%" height="40%" alt="">
    <h2 style="line-height: 0px;">Ronald's Tropy Cabinet</h2>
    <ul>
        <li>3 champions league</li>
        <li>4 fa cup</li>
        <li>5 community shield</li>
    </ul>

 
    <h2 style="line-height: 0px;">Ronald's clubs so far</h2>
    <ol>
        <li>Lesborn</li>
        <li>man u</li>
        <li>real madrid</li>
        <li>Juv</li>
    </ol>
    </section>
  

   <h2>List of Student</h2>
   <table border="1px">
    <tr>
        <th>StudentMatNo</th>
        <th>Student Name</th>
        <th>Department</th>
        <th>Faculty</th>
    </tr>
    <tr>
        <td>001</td>
        <td>Victor</td>
        <td>Comp sci</td>
        <td>science</td>
    </tr>
    <tr>
        <td>002</td>
        <td>John</td>
        <td>Bus Admin</td>
        <td>Social</td>
    </tr>
   </table>
    </body>
     <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</html>